@import '../common/variables.less';
@base-color:@minor-color; //#58A83F;
@bar-height:3rem;

.component.site-header{
  height: @bar-height;
  //background: linear-gradient(to bottom, #7CCA5E, #58A83F);
  background-color: @minor-color;
  border-bottom: 1px solid @base-color;
  @img: '../common/img/logo.png';
  .header-logo{
    display: block;
    width: 200px;
    height: @bar-height;
    float: left;
    background: url(@img) center no-repeat;
    // background-size: 80%;
    -webkit-filter: drop-shadow(1px 1px 1px darken(@base-color,5));
    filter: drop-shadow(1px 1px 1px darken(@base-color,5));
  }
  .header-content{}
  .header-action{
    line-height: @bar-height;
    color: #fff;
    font-size: .7rem;
    text-align: right;
    margin-right: 1rem;
    .header-tip{
      color: red;
      font-size: 20px;
    }
    .action-user-name {
      cursor: pointer;
    }
    .action-user-name:hover{
      color: #555;
    }
    nav>span{
      margin-left:1rem;
      span{
        margin-left: .2rem;
      }
      &.action-log-out{
        cursor: pointer;
      }
      &.action-log-out:hover{
        color: #555;
      }
    }
  }
}
