@primary-color: #948d7b; //主色调
@minor-color: #a59e8c; // #7CCA5E; //次要色
@link-color: #2db7f5;
@FS-5XL: 2rem; //特大
@FS-4XL: 1.5rem; //巨大
@FS-3XL: 1.25rem; //非常大
@FS-2XL: 1rem; //很大
@FS-XL: 0.8rem; //一般用于：标题
@FS-L: 0.75rem; //副标题
@FS-M: 0.7rem; //正常字体
@FS-S: 0.65rem; //小字体
@FS-XS: 0.6rem; //提示
@FS-2XS: 0.55rem; //提示
@DividingLineColor: #EAEAEA; // 分割线-color
@WarningColor: red; // 需要支付的价钱等敏感信息。
